startup_message off
shell -$SHELL
defscrollback 10000
vbell off
altscreen on

chdir $HOME
screen -t home

# pick the window you want to start in; if you do this twice the first one
# will be your "last" window (for quick switching)
select 0

# 1) allow bold colors - necessary for some reason
# 2) tell screen how to set colors. AB = background, AF=foreground
# 3) erase background with current bg color
# attrcolor b ".I"
termcapinfo xterm* 'ti@:te@:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm' XT
defbce on

defencoding UTF-8
bind x
bind ^x
hardstatus on
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{c}%H %{= kG}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{= kG}][%{c} %l %{= kG}]'
caption splitonly
caption string '%{= kG}[ %{= kw}%n %t %{= kG}]'
windowlist string '%4n %t [%h]%=%f'

bindkey -m ' ' eval 'stuff \040' 'writebuf' 'exec sh -c "/usr/bin/pbcopy < /tmp/screen-exchange"'
